<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.20/datatables.min.css"/>
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 wrap-block wrap-cus wrap-login-cus">
        <div class="block-left">
            <div class="wrap-avatar">
                <img src="images/img-01.png" alt="" class="avatar">
            </div>
            <div class="mgt-20">
                <p class="player-text ft-18">Thuy</p>
                <p>
                  <i class="fa fa-bitcoin btc-icon ft-18"></i><span class="money ft-18">170k</span>
                </p>
                <p class="ft-18">Level 9</p>
                <p class="ft-18">Rank 69</p>
            </div>
        </div>
				<div class="block-right">
          <table id="tablePlay" class="table table-striped table-bordered" style="width:100%">
            <thead>
                <tr>
                    <th>Bàn số</th>
                    <th>Tiền cược</th>
                    <th>Số người chơi</th>
                    <th>Tình trạng</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>200.000</td>
                    <td>2</td>
                    <td>Đang chơi</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>200.000</td>
                  <td>2</td>
                  <td>Đang chơi</td>
              </tr>
              <tr>
                <td>1</td>
                <td>200.000</td>
                <td>2</td>
                <td>Đang chơi</td>
              </tr>
              <tr>
                <td>1</td>
                <td>200.000</td>
                <td>2</td>
                <td>Đang chơi</td>
              </tr>
              <tr>
                <td>1</td>
                <td>200.000</td>
                <td>2</td>
                <td>Đang chơi</td>
              </tr>
              <tr>
                <td>1</td>
                <td>200.000</td>
                <td>2</td>
                <td>Đang chơi</td>
              </tr>
              <tr>
                <td>1</td>
                <td>200.000</td>
                <td>2</td>
                <td>Đang chơi</td>
              </tr>
              <tr>
                <td>1</td>
                <td>200.000</td>
                <td>2</td>
                <td>Đang chơi</td>
              </tr>
              <tr>
                <td>1</td>
                <td>200.000</td>
                <td>2</td>
                <td>Đang chơi</td>
              </tr>
              <tr>
                <td>1</td>
                <td>200.000</td>
                <td>2</td>
                <td>Đang chơi</td>
              </tr>
              <tr>
                <td>1</td>
                <td>200.000</td>
                <td>2</td>
                <td>Đang chơi</td>
              </tr>
              <tr>
                <td>1</td>
                <td>200.000</td>
                <td>2</td>
                <td>Đang chơi</td>
              </tr>
              <tr>
                <td>1</td>
                <td>200.000</td>
                <td>2</td>
                <td>Đang chơi</td>
              </tr>
            </tfoot>
        </table>
          <div class="transaction-tab">
            <table id="tableTransaction" class="table table-striped table-bordered" style="width:100%">
              <thead>
                  <tr>
                      <th>Hash</th>
                      <th>Thời gian</th>
                      <th>Số tiền(BTC)</th>
                      <th>Số tiền(USD)</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>8369ea2fdfef164517d0ff0ea090b3f330360b78f96f5bbfd83a2b86ec6bf24e</td>
                      <td>16.13</td>
                      <td>0.00057108 BTC</td>
                      <td>190,46 US$</td>
                  </tr>
                  <tr>
                    <td>8369ea2fdfef164517d0ff0ea090b3f330360b78f96f5bbfd83a2b86ec6bf24e</td>
                    <td>16.13</td>
                    <td>0.00057108 BTC</td>
                    <td>190,46 US$</td>
                  </tr>
                  <tr>
                    <td>8369ea2fdfef164517d0ff0ea090b3f330360b78f96f5bbfd83a2b86ec6bf24e</td>
                    <td>16.13</td>
                    <td>0.00057108 BTC</td>
                    <td>190,46 US$</td>
                  </tr>
                  <tr>
                    <td>8369ea2fdfef164517d0ff0ea090b3f330360b78f96f5bbfd83a2b86ec6bf24e</td>
                    <td>16.13</td>
                    <td>0.00057108 BTC</td>
                    <td>190,46 US$</td>
                  </tr> 
                  <tr>
                    <td>8369ea2fdfef164517d0ff0ea090b3f330360b78f96f5bbfd83a2b86ec6bf24e</td>
                    <td>16.13</td>
                    <td>0.00057108 BTC</td>
                    <td>190,46 US$</td>
                  </tr>
                  <tr>
                    <td>8369ea2fdfef164517d0ff0ea090b3f330360b78f96f5bbfd83a2b86ec6bf24e</td>
                    <td>16.13</td>
                    <td>0.00057108 BTC</td>
                    <td>190,46 US$</td>
                  </tr>
                  <tr>
                    <td>8369ea2fdfef164517d0ff0ea090b3f330360b78f96f5bbfd83a2b86ec6bf24e</td>
                    <td>16.13</td>
                    <td>0.00057108 BTC</td>
                    <td>190,46 US$</td>
                  </tr>
                  <tr>
                    <td>8369ea2fdfef164517d0ff0ea090b3f330360b78f96f5bbfd83a2b86ec6bf24e</td>
                    <td>16.13</td>
                    <td>0.00057108 BTC</td>
                    <td>190,46 US$</td>
                  </tr>
                  <tr>
                    <td>8369ea2fdfef164517d0ff0ea090b3f330360b78f96f5bbfd83a2b86ec6bf24e</td>
                    <td>16.13</td>
                    <td>0.00057108 BTC</td>
                    <td>190,46 US$</td>
                  </tr>
                </tfoot>
          </table>
          </div>
        </div>
        <button type="button" class="btn_tab1 btn btn-secondary">Button 1</button>
        <button type="button" class="btn_tab2 btn btn-secondary">Button 2</button>
			</div>
		</div>
	</div>
	
	

	
<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.20/datatables.min.js"></script>
 
<script src="js/main.js"></script>

</body>
</html>